<!DOCTYPE html>
<html>
<head>
<title>Catty Chart</title>
</head>
<style>
body
{
   background-color: yellow;
   border-style: solid;
   width: 30%;
   text-align: center;   
}

h1{
    font-family: Lato;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
h2{
    margin-top: 20px;
    font-family: Lato;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}
h3{
    margin-top: 10px;
    background-color: red;
    font-family: Lato;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}
p{
    margin-top: 10px;
    font-family: Lato;
    text-align: center;
    font-size: 20px;
    font-thicknes: 40px;
    font-weight: bold;
    text-decoration: underline solid red 50%;
}
</style>

<body>

<h1> Ca tty B o ar d</h1>
<h2>2036</h2>
<h3 style="display: inline-flex;">Catty Board</h3>
<p>Hot 100 Chart</p>

</body>
</html>